{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sync:android": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$d='android/app/src/main/assets/public'; if (Test-Path $d) { Remove-Item -Recurse -Force $d }; New-Item -ItemType Directory -Force -Path $d | Out-Null; Copy-Item -Path out/* -Destination $d -Recurse -Force\"",
    "build:android": "npm run build && npm run sync:android",
    "apk:debug": "cd android && .\\gradlew.bat assembleDebug",
    "install:android": "cd android && .\\gradlew.bat installDebug",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.5",
    "@capacitor/cli": "^7.6.5",
    "@capacitor/core": "^7.6.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
